{
  "ConnectionStrings": {
    "Default": "Data Source=Data/SQLite.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    // Add Windows Username here
    "AllowedUsers": [ "Alex" ]
  }
}
